[33mcommit b08fc01f7947c2c40b01f2e6d2709f7d72aa5df1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 814a77f 9921b87
Author: ImyaFamiliya98 <miha98niha@gmail.com>
Date:   Thu Mar 25 20:40:24 2021 +0500

    merge commit?

[33mcommit 814a77fddf5f5032bb6278e72020ac93bbe92bd7[m
Author: ImyaFamiliya98 <miha98niha@gmail.com>
Date:   Thu Mar 25 20:36:29 2021 +0500

    menu scrollbar, menu blur, hover effect on menu

[33mcommit 9921b8715ad2d887a41c50992d1b09ab7285ef84[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ImyaFamiliya98 <77543609+ImyaFamiliya98@users.noreply.github.com>
Date:   Wed Mar 24 19:46:05 2021 +0500

    Update README.md

[33mcommit 62dc0ae7add9270bdbbd6060f862bb7760e1dfbd[m
Author: ImyaFamiliya98 <miha98niha@gmail.com>
Date:   Wed Mar 24 19:41:09 2021 +0500

    corrections

[33mcommit 161c2392adf2bb0b7275e438a32f989a33243e85[m
Author: ImyaFamiliya98 <miha98niha@gmail.com>
Date:   Tue Mar 23 15:24:11 2021 +0500

    initial commit
